<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA</title>
    <style>
       body{
       background: #ff00cc;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #333399, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    
}
#parent{
    margin-top: 100px;
    margin-bottom: 100PX;
}
#image{
    margin-top: 10px;
}
         .footer {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  footer {
    color: whitesmoke;
    text-align: center;
/*     margin: 15px; */
    
  }

  span {
    color: black;
  }
    </style>
</head>

<body>
    <div id="img">
    <div id="parent">
        <div id="mainCard" class="card mx-auto text-center " style="width: 18rem;">
            <div id="image"  ></div>
            <div class="card-body">
              <dt>  <h2 id="h1" class="card-title fw-bold  ">Special title treatment</h2></dt>
                <h5 id="h2" class="card-title text-black-50 font-monospace">Special title treatment</h5>

                <dt><li id="l1" class="list-group-item text-info font-italic">Cras justo odio</li>
                <li id="l2"  class="list-group-item text-info">Cras justo odio</li>
                <li id="l4" class="list-group-item text-info">Cras justo odio</li>
                <li id="l3" class="list-group-item text-info">Cras justo odio</li></dt>

            </div>
        </div>
    </div>
</div>
  <footer>Made By <span>♥</span> <a class="footer" href="https://github.com/autumn-absconds" target="_blank">Shubham
      Yadav</a> </footer>

    <script src="./script.js"></script>
</body>

</html>
